<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.viewpager.Pagina2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ListaOrdenesAprehension"
        android:orientation="vertical" >
        
        <ImageView
                android:id="@+id/fotoEvidencia"
                android:layout_width="122dp"
                android:layout_height="120dp"
                android:src="@drawable/pgj" />

            <Button
                android:id="@+id/TomarEvidencia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar evidencia" />
        
        
    </LinearLayout>

</RelativeLayout>
