<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:id="@+id/contenedorMain">

    <fragment
        android:id="@+id/frag_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        
         class="com.google.android.gms.maps.SupportMapFragment" />


</RelativeLayout>