<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.demomapas.MandamientosJudicialesList" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/LinearMandamientos"
        android:orientation="vertical"
        android:layout_height="wrap_content" >
    </LinearLayout>

</RelativeLayout>
