<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#506372"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgv_itemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txv_itemTitle"
            style="@style/TextViewListado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:id="@+id/txv_itemDescr"
            style="@style/TextViewListado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

</LinearLayout>