<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <corners android:radius="1dip" />
         <stroke android:width="3dip" android:color="#EA0F13" />
    <!--     <gradient android:angle="-90" android:startColor="#000104" android:endColor="#FAFBFC"  /> -->             
     </shape>
 </item>
<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <corners android:radius="1dip" />
         <stroke android:width="1dip" android:color="#1A1ACC" />
         <solid android:color="#7EE850"/>       
     </shape>
 </item>  
<item >
    <shape android:shape="rectangle"  >
         <corners android:radius="1dip" />
         <stroke android:width="3dip" android:color="#1A1ACC" />
       <!--   <gradient android:angle="-90" android:startColor="#FAFBFC" android:endColor="#000104" /> -->            
     </shape>
 </item>
</selector>