<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demomapas"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="19" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission
        android:name="com.csgit.cao.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.csgit.cao.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.demomapas.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.demomapas.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pdi"
        android:label="@string/app_name"
        android:theme="@android:style/Holo.ButtonBar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapView"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".LevantarInformacion"
            android:label="@string/app_name" >
        </activity>

        <service android:name=".GCMIntentService" />

        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.demomapas" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.demomapas" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".RegisterActivity"
            android:launchMode="singleTop" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDPwZThrmqOA6tEHRrCeMMzv3dSl7tWc3k" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- separacion con los servicios -->

        <activity
            android:name=".InsertaUbicacion"
            android:launchMode="singleTop" />

        <service
            android:name=".servicios.Servicio_Localizacion"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="Servicio_Localizacion" >
                </action>
            </intent-filter>
        </service>
        <!--
        <service
            android:enabled="true" 
            android:name="com.adquem.servicios.Servicio_Localizacion">
            <intent-filter>
                <action android:name="Servicio_Localizacion">
                </action>
            </intent-filter>
        </service>
        -->
        <receiver android:name=".servicios.Iniciar_Servicio_Localizacion" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" >
                </action>

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Principal"
            android:label="@string/title_activity_principal" >
        </activity>
        <activity
            android:name=".MandamientosJudiciales"
            android:label="@string/title_activity_mandamientos_judiciales" >
        </activity>
        <activity
            android:name=".ListaOpciones"
            android:label="@string/title_activity_lista_opciones" >
        </activity>
        <activity
            android:name=".MandamientosJudicialesList"
            android:label="@string/title_activity_mandamientos_judiciales_list" >
        </activity>
        <activity
            android:name=".mandamientos.OrdenesAprehension"
            android:label="@string/title_activity_ordenes_aprehension" >
        </activity>
        <activity
            android:name=".Lfve"
            android:label="@string/title_activity_lfve" >
        </activity>
        <activity
            android:name=".pjgviewpager.BasePager"
            android:label="@string/title_activity_base_pager" >
        </activity>
        <activity
            android:name="com.demomapas.pjgviewpager.MainActivityPager"
            android:label="@string/title_activity_main_activity_pager" >
        </activity>
    </application>

</manifest>