<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">@drawable/edittextfondo</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
      
        <item name="android:textSize">7pt</item>
    </style>
    <style name="ListSpinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">#747180</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
      
        <item name="android:textSize">7pt</item>
    </style>

    <style name="TextView">
        <item name="android:layout_margin">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFF</item>
     
        <item name="android:textSize">7pt</item>
    </style>

    <style name="TextViewListado">
        <item name="android:layout_margin">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
     
        <item name="android:textSize">8pt</item>
    </style>
    <style name="TextViewInfo">
        <item name="android:layout_margin">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#3262A2</item>
      
        <item name="android:textSize">8pt</item>
    </style>
    <style name="TextViewInfoResalta">
        <item name="android:layout_margin">2dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        
        <item name="android:textSize">8pt</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">#3262A2</item>
    </style>

    <style name="Push_Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">#7092BE</item>
    </style>

    <style name="Title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">#569B6F</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#FFFFFF</item>
     
        <item name="android:textSize">10pt</item>
    </style>

    <style name="Spinner">
        <item name="android:textColor">#c1f554</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>