<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenedorInfo"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="564dp"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre:" />

            <EditText
                android:id="@+id/app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Paterno"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/apm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido Materno:"
                android:ems="10" />

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Edad:" />

            <EditText
                android:id="@+id/cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cargo:" />

            <EditText
                android:id="@+id/delito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Delito:" />

            <ImageView
                android:id="@+id/foto"
                android:layout_width="122dp"
                android:layout_height="120dp"
                android:src="@drawable/pgj" />

            <Button
                android:id="@+id/TomarEvidencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomar evidencia" />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha:" />

            <Button
                android:id="@+id/enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar información" />

        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
