{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/s_9af2iov4PWv2wVSGsG49LpQ3I\"",
 "discoveryVersion": "v1",
 "id": "commandmentService:v1",
 "name": "commandmentService",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "virtualef.com",
 "ownerName": "virtualef.com",
 "packagePath": "pgj.service",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://civic-athlete-851.appspot.com/_ah/api/commandmentService/v1/",
 "basePath": "/_ah/api/commandmentService/v1/",
 "rootUrl": "https://civic-athlete-851.appspot.com/_ah/api/",
 "servicePath": "commandmentService/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AgentDto": {
   "id": "AgentDto",
   "type": "object",
   "properties": {
    "alias": {
     "type": "string"
    },
    "aliasP": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    },
    "person": {
     "$ref": "PersonDto"
    },
    "tuition": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_CommandmentDto": {
   "id": "CollectionResponse_CommandmentDto",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CommandmentDto"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CommandmentDto": {
   "id": "CommandmentDto",
   "type": "object",
   "properties": {
    "agent": {
     "$ref": "AgentDto"
    },
    "area": {
     "type": "string",
     "format": "int64"
    },
    "audio": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "colony": {
     "type": "string"
    },
    "commandmentType": {
     "type": "string",
     "format": "int64"
    },
    "country": {
     "type": "string"
    },
    "court": {
     "type": "string",
     "format": "int64"
    },
    "crime": {
     "type": "string",
     "format": "int64"
    },
    "date": {
     "type": "string"
    },
    "department": {
     "type": "string"
    },
    "evidence": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idAgent": {
     "type": "string",
     "format": "int64"
    },
    "idRequire": {
     "type": "string",
     "format": "int64"
    },
    "inquest": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    },
    "number": {
     "type": "string"
    },
    "observations": {
     "type": "string"
    },
    "order": {
     "type": "string",
     "format": "int64"
    },
    "record": {
     "type": "string",
     "format": "int64"
    },
    "require": {
     "$ref": "RequireDto"
    },
    "state": {
     "type": "string"
    },
    "status": {
     "type": "boolean"
    },
    "street": {
     "type": "string"
    },
    "town": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "PersonDto": {
   "id": "PersonDto",
   "type": "object",
   "properties": {
    "age": {
     "type": "string",
     "format": "int64"
    },
    "firstName": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "lastName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "sex": {
     "type": "string"
    }
   }
  },
  "RequireDto": {
   "id": "RequireDto",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "person": {
     "$ref": "PersonDto"
    }
   }
  }
 },
 "methods": {
  "getCommandmentByAgentId": {
   "id": "commandmentService.getCommandmentByAgentId",
   "path": "commandmentdto/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "CollectionResponse_CommandmentDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCommandments": {
   "id": "commandmentService.getCommandments",
   "path": "commandmentdto",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_CommandmentDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCommandment": {
   "id": "commandmentService.insertCommandment",
   "path": "commandmentdto",
   "httpMethod": "POST",
   "request": {
    "$ref": "CommandmentDto",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CommandmentDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCommandments": {
   "id": "commandmentService.removeCommandments",
   "path": "commandmentdto/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCommandments": {
   "id": "commandmentService.updateCommandments",
   "path": "commandmentdto",
   "httpMethod": "PUT",
   "request": {
    "$ref": "CommandmentDto",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "CommandmentDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
