{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "detenidoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "demomapas.com",
  "ownerName" : "demomapas.com",
  "packagePath" : "model",
  "methods" : {
    "detenidoendpoint.getDetenido" : {
      "path" : "detenido/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.DetenidoEndpoint.getDetenido",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "detenidoendpoint.removeDetenido" : {
      "path" : "detenido/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.DetenidoEndpoint.removeDetenido",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "detenidoendpoint.updateDetenido" : {
      "path" : "detenido",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.DetenidoEndpoint.updateDetenido",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "detenidoendpoint.listDetenido" : {
      "path" : "detenido",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.DetenidoEndpoint.listDetenido",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "detenidoendpoint.insertDetenido" : {
      "path" : "detenido",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.DetenidoEndpoint.insertDetenido",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Detenido" : {
        "id" : "Detenido",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "cargo" : {
            "type" : "string"
          },
          "delito" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Detenido" : {
        "id" : "CollectionResponse_Detenido",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Detenido"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.demomapas.model.DetenidoEndpoint.getDetenido" : {
        "response" : {
          "$ref" : "Detenido"
        }
      },
      "com.demomapas.model.DetenidoEndpoint.removeDetenido" : {
      },
      "com.demomapas.model.DetenidoEndpoint.updateDetenido" : {
        "request" : {
          "$ref" : "Detenido"
        },
        "response" : {
          "$ref" : "Detenido"
        }
      },
      "com.demomapas.model.DetenidoEndpoint.listDetenido" : {
        "response" : {
          "$ref" : "CollectionResponse_Detenido"
        }
      },
      "com.demomapas.model.DetenidoEndpoint.insertDetenido" : {
        "request" : {
          "$ref" : "Detenido"
        },
        "response" : {
          "$ref" : "Detenido"
        }
      }
    }
  }
}