{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/yBwrryKlOu3gnMqs83qyuFxpxM0\"",
 "discoveryVersion": "v1",
 "id": "detenidoendpoint:v1",
 "name": "detenidoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "demomapas.com",
 "ownerName": "demomapas.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://civic-athlete-851.appspot.com/_ah/api/detenidoendpoint/v1/",
 "basePath": "/_ah/api/detenidoendpoint/v1/",
 "rootUrl": "https://civic-athlete-851.appspot.com/_ah/api/",
 "servicePath": "detenidoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Detenido": {
   "id": "CollectionResponse_Detenido",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Detenido"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Detenido": {
   "id": "Detenido",
   "type": "object",
   "properties": {
    "cargo": {
     "type": "string"
    },
    "delito": {
     "type": "string"
    },
    "evidencia": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idUsuario": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getDetenido": {
   "id": "detenidoendpoint.getDetenido",
   "path": "detenido/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Detenido"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getLast": {
   "id": "detenidoendpoint.getLast",
   "path": "collectionresponse_detenido",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Detenido"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDetenido": {
   "id": "detenidoendpoint.insertDetenido",
   "path": "detenido",
   "httpMethod": "POST",
   "request": {
    "$ref": "Detenido",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Detenido"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDetenido": {
   "id": "detenidoendpoint.listDetenido",
   "path": "detenido",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Detenido"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeDetenido": {
   "id": "detenidoendpoint.removeDetenido",
   "path": "detenido/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDetenido": {
   "id": "detenidoendpoint.updateDetenido",
   "path": "detenido",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Detenido",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Detenido"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
