{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "multimediaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "demomapas.com",
  "ownerName" : "demomapas.com",
  "packagePath" : "model",
  "methods" : {
    "multimediaendpoint.removeMultimedia" : {
      "path" : "multimedia/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.MultimediaEndpoint.removeMultimedia",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "multimediaendpoint.updateMultimedia" : {
      "path" : "multimedia",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.MultimediaEndpoint.updateMultimedia",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "multimediaendpoint.insertMultimedia" : {
      "path" : "multimedia",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.MultimediaEndpoint.insertMultimedia",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "multimediaendpoint.getMultimedia" : {
      "path" : "multimedia/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.MultimediaEndpoint.getMultimedia",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "multimediaendpoint.listMultimedia" : {
      "path" : "multimedia",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.MultimediaEndpoint.listMultimedia",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Multimedia" : {
        "id" : "Multimedia",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "path" : {
            "type" : "string"
          },
          "idTarea" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Multimedia" : {
        "id" : "CollectionResponse_Multimedia",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Multimedia"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.virtualef.pgj.dto.MultimediaEndpoint.removeMultimedia" : {
      },
      "com.virtualef.pgj.dto.MultimediaEndpoint.updateMultimedia" : {
        "request" : {
          "$ref" : "Multimedia"
        },
        "response" : {
          "$ref" : "Multimedia"
        }
      },
      "com.virtualef.pgj.dto.MultimediaEndpoint.insertMultimedia" : {
        "request" : {
          "$ref" : "Multimedia"
        },
        "response" : {
          "$ref" : "Multimedia"
        }
      },
      "com.virtualef.pgj.dto.MultimediaEndpoint.getMultimedia" : {
        "response" : {
          "$ref" : "Multimedia"
        }
      },
      "com.virtualef.pgj.dto.MultimediaEndpoint.listMultimedia" : {
        "response" : {
          "$ref" : "CollectionResponse_Multimedia"
        }
      }
    }
  }
}