{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "personService",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "virtualef.com",
  "ownerName" : "virtualef.com",
  "packagePath" : "pgj.service",
  "methods" : {
    "personService.removePerson" : {
      "path" : "object/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.service.PersonService.removeObject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "personService.getPersons" : {
      "path" : "persondto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.service.PersonService.listObject",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "personService.updatePerson" : {
      "path" : "persondto",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.service.PersonService.updateObject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "personService.insertPerson" : {
      "path" : "persondto",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.service.PersonService.insertObject",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "personService.getPerson" : {
      "path" : "persondto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.service.PersonService.getObject",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_PersonDto" : {
        "id" : "CollectionResponse_PersonDto",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PersonDto"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "PersonDto" : {
        "id" : "PersonDto",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "name" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "sex" : {
            "type" : "string"
          },
          "age" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      }
    },
    "methods" : {
      "com.virtualef.pgj.service.PersonService.removeObject" : {
      },
      "com.virtualef.pgj.service.PersonService.listObject" : {
        "response" : {
          "$ref" : "CollectionResponse_PersonDto"
        }
      },
      "com.virtualef.pgj.service.PersonService.updateObject" : {
        "request" : {
          "$ref" : "PersonDto"
        },
        "response" : {
          "$ref" : "PersonDto"
        }
      },
      "com.virtualef.pgj.service.PersonService.insertObject" : {
        "request" : {
          "$ref" : "PersonDto"
        },
        "response" : {
          "$ref" : "PersonDto"
        }
      },
      "com.virtualef.pgj.service.PersonService.getObject" : {
        "response" : {
          "$ref" : "PersonDto"
        }
      }
    }
  }
}