{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/_OWu0gSnHbWcNhVTFjnPXb4GHKw\"",
 "discoveryVersion": "v1",
 "id": "personService:v1",
 "name": "personService",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "virtualef.com",
 "ownerName": "virtualef.com",
 "packagePath": "pgj.service",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://civic-athlete-851.appspot.com/_ah/api/personService/v1/",
 "basePath": "/_ah/api/personService/v1/",
 "rootUrl": "https://civic-athlete-851.appspot.com/_ah/api/",
 "servicePath": "personService/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_PersonDto": {
   "id": "CollectionResponse_PersonDto",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PersonDto"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "PersonDto": {
   "id": "PersonDto",
   "type": "object",
   "properties": {
    "age": {
     "type": "string",
     "format": "int64"
    },
    "firstName": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "lastName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "sex": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getPerson": {
   "id": "personService.getPerson",
   "path": "persondto/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "PersonDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPersons": {
   "id": "personService.getPersons",
   "path": "persondto",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_PersonDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPerson": {
   "id": "personService.insertPerson",
   "path": "persondto",
   "httpMethod": "POST",
   "request": {
    "$ref": "PersonDto",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PersonDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePerson": {
   "id": "personService.removePerson",
   "path": "object/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePerson": {
   "id": "personService.updatePerson",
   "path": "persondto",
   "httpMethod": "PUT",
   "request": {
    "$ref": "PersonDto",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "PersonDto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
