{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "pruebaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "virtualef.com",
  "ownerName" : "virtualef.com",
  "packagePath" : "pgj.dto",
  "methods" : {
    "pruebaendpoint.insertPrueba" : {
      "path" : "prueba",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PruebaEndpoint.insertPrueba",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pruebaendpoint.updatePrueba" : {
      "path" : "prueba",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PruebaEndpoint.updatePrueba",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pruebaendpoint.removePrueba" : {
      "path" : "prueba/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PruebaEndpoint.removePrueba",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "pruebaendpoint.listPrueba" : {
      "path" : "prueba",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PruebaEndpoint.listPrueba",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pruebaendpoint.getPrueba" : {
      "path" : "prueba/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PruebaEndpoint.getPrueba",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Prueba" : {
        "id" : "Prueba",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "pruebas" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Prueba" : {
        "id" : "CollectionResponse_Prueba",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Prueba"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.virtualef.pgj.dto.PruebaEndpoint.insertPrueba" : {
        "request" : {
          "$ref" : "Prueba"
        },
        "response" : {
          "$ref" : "Prueba"
        }
      },
      "com.virtualef.pgj.dto.PruebaEndpoint.updatePrueba" : {
        "request" : {
          "$ref" : "Prueba"
        },
        "response" : {
          "$ref" : "Prueba"
        }
      },
      "com.virtualef.pgj.dto.PruebaEndpoint.removePrueba" : {
      },
      "com.virtualef.pgj.dto.PruebaEndpoint.listPrueba" : {
        "response" : {
          "$ref" : "CollectionResponse_Prueba"
        }
      },
      "com.virtualef.pgj.dto.PruebaEndpoint.getPrueba" : {
        "response" : {
          "$ref" : "Prueba"
        }
      }
    }
  }
}