{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/qM0rqei8ccXVwKn8JzeWX2Jzyuc\"",
 "discoveryVersion": "v1",
 "id": "puntoendpoint:v1",
 "name": "puntoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "demomapas.com",
 "ownerName": "demomapas.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://civic-athlete-851.appspot.com/_ah/api/",
 "rpcUrl": "https://civic-athlete-851.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Punto": {
   "id": "CollectionResponse_Punto",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Punto"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Punto": {
   "id": "Punto",
   "type": "object",
   "properties": {
    "fecha": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idAgente": {
     "type": "string",
     "format": "int64"
    },
    "latidude": {
     "type": "string"
    },
    "longitude": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "puntoendpoint.getLast": {
   "id": "puntoendpoint.getLast",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Punto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "puntoendpoint.getPunto": {
   "id": "puntoendpoint.getPunto",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Punto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "puntoendpoint.insertPunto": {
   "id": "puntoendpoint.insertPunto",
   "parameters": {
    "resource": {
     "$ref": "Punto"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Punto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "puntoendpoint.listPunto": {
   "id": "puntoendpoint.listPunto",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Punto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "puntoendpoint.removePunto": {
   "id": "puntoendpoint.removePunto",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "puntoendpoint.updatePunto": {
   "id": "puntoendpoint.updatePunto",
   "parameters": {
    "resource": {
     "$ref": "Punto"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Punto"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
