{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "puntoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "demomapas.com",
  "ownerName" : "demomapas.com",
  "methods" : {
    "puntoendpoint.updatePunto" : {
      "path" : "punto",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PuntoEndpoint.updatePunto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "puntoendpoint.insertPunto" : {
      "path" : "punto",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PuntoEndpoint.insertPunto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "puntoendpoint.getPunto" : {
      "path" : "punto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PuntoEndpoint.getPunto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "puntoendpoint.getLast" : {
      "path" : "collectionresponse_punto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PuntoEndpoint.getLast",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "puntoendpoint.listPunto" : {
      "path" : "punto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PuntoEndpoint.listPunto",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "puntoendpoint.removePunto" : {
      "path" : "punto/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dto.PuntoEndpoint.removePunto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Punto" : {
        "id" : "Punto",
        "type" : "object",
        "properties" : {
          "latidude" : {
            "type" : "string"
          },
          "longitude" : {
            "type" : "string"
          },
          "fecha" : {
            "type" : "string"
          },
          "idAgente" : {
            "type" : "string",
            "format" : "int64"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Punto" : {
        "id" : "CollectionResponse_Punto",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Punto"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.virtualef.pgj.dto.PuntoEndpoint.updatePunto" : {
        "request" : {
          "$ref" : "Punto"
        },
        "response" : {
          "$ref" : "Punto"
        }
      },
      "com.virtualef.pgj.dto.PuntoEndpoint.insertPunto" : {
        "request" : {
          "$ref" : "Punto"
        },
        "response" : {
          "$ref" : "Punto"
        }
      },
      "com.virtualef.pgj.dto.PuntoEndpoint.getPunto" : {
        "response" : {
          "$ref" : "Punto"
        }
      },
      "com.virtualef.pgj.dto.PuntoEndpoint.getLast" : {
        "response" : {
          "$ref" : "CollectionResponse_Punto"
        }
      },
      "com.virtualef.pgj.dto.PuntoEndpoint.listPunto" : {
        "response" : {
          "$ref" : "CollectionResponse_Punto"
        }
      },
      "com.virtualef.pgj.dto.PuntoEndpoint.removePunto" : {
      }
    }
  }
}