{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/MYKa346kkIWmHGbRsY2DhlOINts\"",
 "discoveryVersion": "v1",
 "id": "rutaendpoint:v1",
 "name": "rutaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "demomapas.com",
 "ownerName": "demomapas.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://civic-athlete-851.appspot.com/_ah/api/rutaendpoint/v1/",
 "basePath": "/_ah/api/rutaendpoint/v1/",
 "rootUrl": "https://civic-athlete-851.appspot.com/_ah/api/",
 "servicePath": "rutaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Ruta": {
   "id": "CollectionResponse_Ruta",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Ruta"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Ruta": {
   "id": "Ruta",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idAgente": {
     "type": "string",
     "format": "int64"
    },
    "ruta": {
     "type": "array",
     "items": {
      "$ref": "Tarea"
     }
    }
   }
  },
  "Tarea": {
   "id": "Tarea",
   "type": "object",
   "properties": {
    "calle": {
     "type": "string"
    },
    "colonia": {
     "type": "string"
    },
    "cp": {
     "type": "string"
    },
    "estado": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "string"
    },
    "longitud": {
     "type": "string"
    },
    "municipio": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getRuta": {
   "id": "rutaendpoint.getRuta",
   "path": "ruta/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Ruta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRuta": {
   "id": "rutaendpoint.insertRuta",
   "path": "ruta",
   "httpMethod": "POST",
   "request": {
    "$ref": "Ruta",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Ruta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRuta": {
   "id": "rutaendpoint.listRuta",
   "path": "ruta",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Ruta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRuta": {
   "id": "rutaendpoint.removeRuta",
   "path": "ruta/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRuta": {
   "id": "rutaendpoint.updateRuta",
   "path": "ruta",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Ruta",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Ruta"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
