{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "taskdtoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "virtualef.com",
  "ownerName" : "virtualef.com",
  "packagePath" : "pgj.dao",
  "methods" : {
    "taskdtoendpoint.getTaskDto" : {
      "path" : "taskdto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.TaskDao.getTaskDto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskdtoendpoint.listTaskDto" : {
      "path" : "taskdto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.TaskDao.listTaskDto",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskdtoendpoint.updateTaskDto" : {
      "path" : "taskdto",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.TaskDao.updateTaskDto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskdtoendpoint.removeTaskDto" : {
      "path" : "taskdto/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.TaskDao.removeTaskDto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "taskdtoendpoint.insertTaskDto" : {
      "path" : "taskdto",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.TaskDao.insertTaskDto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "taskdtoendpoint.getTaskDtoByAgentId" : {
      "path" : "collectionresponse_taskdto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.TaskDao.getTaskDtoByAgentId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "TaskDto" : {
        "id" : "TaskDto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "idAgent" : {
            "type" : "string",
            "format" : "int64"
          },
          "idRequire" : {
            "type" : "string",
            "format" : "int64"
          },
          "zipCode" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "boolean"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          },
          "street" : {
            "type" : "string"
          },
          "colony" : {
            "type" : "string"
          },
          "town" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string"
          },
          "date" : {
            "type" : "string"
          },
          "userRequire" : {
            "$ref" : "RequireDto"
          },
          "userAgent" : {
            "$ref" : "AgentDto"
          }
        }
      },
      "RequireDto" : {
        "id" : "RequireDto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "charge" : {
            "type" : "string"
          },
          "crime" : {
            "type" : "string"
          },
          "idUser" : {
            "type" : "string",
            "format" : "int64"
          },
          "evidencia" : {
            "type" : "string"
          },
          "user" : {
            "$ref" : "UserDto"
          }
        }
      },
      "UserDto" : {
        "id" : "UserDto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "sex" : {
            "type" : "string"
          },
          "age" : {
            "type" : "integer"
          }
        }
      },
      "AgentDto" : {
        "id" : "AgentDto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "tuition" : {
            "type" : "string"
          },
          "alias" : {
            "type" : "string"
          },
          "aliasP" : {
            "type" : "string"
          },
          "idUser" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "$ref" : "UserDto"
          }
        }
      },
      "CollectionResponse_TaskDto" : {
        "id" : "CollectionResponse_TaskDto",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "TaskDto"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.virtualef.pgj.dao.TaskDao.getTaskDto" : {
        "response" : {
          "$ref" : "TaskDto"
        }
      },
      "com.virtualef.pgj.dao.TaskDao.listTaskDto" : {
        "response" : {
          "$ref" : "CollectionResponse_TaskDto"
        }
      },
      "com.virtualef.pgj.dao.TaskDao.updateTaskDto" : {
        "request" : {
          "$ref" : "TaskDto"
        },
        "response" : {
          "$ref" : "TaskDto"
        }
      },
      "com.virtualef.pgj.dao.TaskDao.removeTaskDto" : {
      },
      "com.virtualef.pgj.dao.TaskDao.insertTaskDto" : {
        "request" : {
          "$ref" : "TaskDto"
        },
        "response" : {
          "$ref" : "TaskDto"
        }
      },
      "com.virtualef.pgj.dao.TaskDao.getTaskDtoByAgentId" : {
        "response" : {
          "$ref" : "CollectionResponse_TaskDto"
        }
      }
    }
  }
}