{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "userdtoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "virtualef.com",
  "ownerName" : "virtualef.com",
  "packagePath" : "pgj.dao",
  "methods" : {
    "userdtoendpoint.listUserDto" : {
      "path" : "userdto",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.UserDao.listUserDto",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdtoendpoint.removeUserDto" : {
      "path" : "userdto/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.UserDao.removeUserDto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userdtoendpoint.getUserDto" : {
      "path" : "userdto/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.UserDao.getUserDto",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdtoendpoint.insertUserDto" : {
      "path" : "userdto",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.UserDao.insertUserDto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userdtoendpoint.updateUserDto" : {
      "path" : "userdto",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.virtualef.pgj.dao.UserDao.updateUserDto",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_UserDto" : {
        "id" : "CollectionResponse_UserDto",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserDto"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "UserDto" : {
        "id" : "UserDto",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "sex" : {
            "type" : "string"
          },
          "age" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.virtualef.pgj.dao.UserDao.listUserDto" : {
        "response" : {
          "$ref" : "CollectionResponse_UserDto"
        }
      },
      "com.virtualef.pgj.dao.UserDao.removeUserDto" : {
      },
      "com.virtualef.pgj.dao.UserDao.getUserDto" : {
        "response" : {
          "$ref" : "UserDto"
        }
      },
      "com.virtualef.pgj.dao.UserDao.insertUserDto" : {
        "request" : {
          "$ref" : "UserDto"
        },
        "response" : {
          "$ref" : "UserDto"
        }
      },
      "com.virtualef.pgj.dao.UserDao.updateUserDto" : {
        "request" : {
          "$ref" : "UserDto"
        },
        "response" : {
          "$ref" : "UserDto"
        }
      }
    }
  }
}