{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/5-IiagBlDMkoRZ8TkmlXJRPwB70\"",
 "discoveryVersion": "v1",
 "id": "zonaendpoint:v1",
 "name": "zonaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "demomapas.com",
 "ownerName": "demomapas.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://civic-athlete-851.appspot.com/_ah/api/",
 "rpcUrl": "https://civic-athlete-851.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Zona": {
   "id": "CollectionResponse_Zona",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Zona"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Zona": {
   "id": "Zona",
   "type": "object",
   "properties": {
    "calle": {
     "type": "string"
    },
    "colonia": {
     "type": "string"
    },
    "cp": {
     "type": "string"
    },
    "estado": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lat": {
     "type": "string"
    },
    "longitud": {
     "type": "string"
    },
    "municipio": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "zonaendpoint.getZona": {
   "id": "zonaendpoint.getZona",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Zona"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zonaendpoint.insertZona": {
   "id": "zonaendpoint.insertZona",
   "parameters": {
    "resource": {
     "$ref": "Zona"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Zona"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zonaendpoint.listZona": {
   "id": "zonaendpoint.listZona",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Zona"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zonaendpoint.removeZona": {
   "id": "zonaendpoint.removeZona",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zonaendpoint.updateZona": {
   "id": "zonaendpoint.updateZona",
   "parameters": {
    "resource": {
     "$ref": "Zona"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Zona"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
