{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://civic-athlete-851.appspot.com/_ah/api",
  "name" : "zonaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://civic-athlete-851.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "demomapas.com",
  "ownerName" : "demomapas.com",
  "packagePath" : "model",
  "methods" : {
    "zonaendpoint.updateZona" : {
      "path" : "zona",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.ZonaEndpoint.updateZona",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zonaendpoint.getZona" : {
      "path" : "zona/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.ZonaEndpoint.getZona",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zonaendpoint.removeZona" : {
      "path" : "zona/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.ZonaEndpoint.removeZona",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "zonaendpoint.listZona" : {
      "path" : "zona",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.ZonaEndpoint.listZona",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "zonaendpoint.insertZona" : {
      "path" : "zona",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.demomapas.model.ZonaEndpoint.insertZona",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Zona" : {
        "id" : "Zona",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "calle" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "cp" : {
            "type" : "string"
          },
          "municipio" : {
            "type" : "string"
          },
          "estado" : {
            "type" : "string"
          },
          "lat" : {
            "type" : "string",
            "format" : "int64"
          },
          "longitud" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Zona" : {
        "id" : "CollectionResponse_Zona",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Zona"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.demomapas.model.ZonaEndpoint.updateZona" : {
        "request" : {
          "$ref" : "Zona"
        },
        "response" : {
          "$ref" : "Zona"
        }
      },
      "com.demomapas.model.ZonaEndpoint.getZona" : {
        "response" : {
          "$ref" : "Zona"
        }
      },
      "com.demomapas.model.ZonaEndpoint.removeZona" : {
      },
      "com.demomapas.model.ZonaEndpoint.listZona" : {
        "response" : {
          "$ref" : "CollectionResponse_Zona"
        }
      },
      "com.demomapas.model.ZonaEndpoint.insertZona" : {
        "request" : {
          "$ref" : "Zona"
        },
        "response" : {
          "$ref" : "Zona"
        }
      }
    }
  }
}